.modal-trigger img:hover {
    filter: blur(15px);
    opacity: 0.5;
  }
#gallery img{
  float: left;
  padding: 7px;
}
#addmem{
  float: left;
  padding: 5px;
}
#loading{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    display:none;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

#gallery{
  margin-top: 15px;
  width: 100%;
}
.float_l{
  float: left;
}
.search_icon{
  font-size: 3em;
  float: left;
}
.search_bar{
  width: calc(100% - 3.5em) !important;
  padding-left: 0.5em !important;
  font-size: 1.5em;
}
.brand-logo{
  padding-left: 0.5em !important;
}
.row_profil{
  width: 80% !important;
  margin: 2em auto 2em auto !important;
}
.row_profil div p{
  margin: 0 !important;
}
.chip{
  line-height: 25px;
  height: 1.8em;
}
a{
  color: black;
}
.dashboard_info_container{
  height: 300px;
  overflow-y: scroll;

}
.tabs .tab a{
  color: #8BC34A !important;
  font-weight: bold;
}
.tabs .indicator{
  background-color: #8BC34A !important;
}
div #surveys , #groups{
  padding: 0;
}
